<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJSE Layout</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


    body {
    font-family: Arial, sans-serif;
    overflow-x:hidden;
    }


    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
    border-bottom: 2px solid #ccc;
    }

    .logo img {
    height: 80px;
    }

    nav ul {
    list-style: none;
    display: flex;
    }

    nav ul li {
    margin: 0 10px;
    }

    nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    }


    .container {
    display: flex;

    }


    .sidebar {
    width: 200px;
    height: 100vh;
    background: purple;
    padding: 20px;
    }

    .sidebar ul {
    list-style: none;
    }

    .sidebar ul li {
    margin-bottom: 15px;
    }

    .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    }


    main {
    flex: 1;
    padding: 20px;
    background: white;
    }


    .image-section {
    display: flex;
    justify-content: flex-between;
    }

    .image-box {
        width: 40%;
        border: 1px solid gray;
    }

    .image-box img {
    width: 100%;
    }


    .content {
    margin-top: 20px;
    text-align: justify;
    }


    footer {
        position:absolute;
        width:100%;
        text-align: center;
        background: gray;
        color: white;
        padding: 10px;
        bottom:0;
    }
    p {
        padding-bottom: 10px;
    }

    </style>


</head>
<body>

<header>
    <div class="logo"> <img src="Assest/logo.jpg" alt="IJSE Logo"> </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <aside class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </aside>

    <main>
        <div class="image-section">
            <div class="image-box"><img src="Assest/monkeyGif.gif" alt=""></div>
            <div class="image-box"><img src="Assest/monkeyGif.gif" alt=""></div>
            <div class="image-box"><img src="Assest/monkeyGif.gif" alt=""></div>
        </div>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dicta iste! Cupiditate laborum maiores quidem veniam veritatis? Ab, doloribus fuga fugiat itaque nulla obcaecati omnis praesentium quidem reprehenderit temporibus, voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dicta iste! Cupiditate laborum maiores quidem veniam veritatis? Ab, doloribus fuga fugiat itaque nulla obcaecati omnis praesentium quidem reprehenderit temporibus, voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dicta iste! Cupiditate laborum maiores quidem veniam veritatis? Ab, doloribus fuga fugiat itaque nulla obcaecati omnis praesentium quidem reprehenderit temporibus, voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dicta iste! Cupiditate laborum maiores quidem veniam veritatis? Ab, doloribus fuga fugiat itaque nulla obcaecati omnis praesentium quidem reprehenderit temporibus, voluptate.</p>
        </div>
    </main>
</div>

<footer>
    <p>Developed by IJSE</p>
</footer>

</body>
</html>
